# ext-theme-classic-5d780aef-2000-407c-b4a9-996cc381fc9c/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
